{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "greeter": {
    "prefix": "Hey ",
    "suffix": ", glad to have you with us today"
  },

  "register": {
    "RegisteredSuffix": "Registered Successfully",
    "LogInSuffix": "LoggedIn Successfully",
    "UnSuccessfulLogInSuffix": "Unidentified User.Please Register First! ",
    "UnAuthorizedAccessSuffix": "UnAuthorized Access.Please Login First!",
    "LoggedOutSuffix": "LoggedOut"
  }
}
