{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },



    "greeter": {

        "Suffix": ",Welcome to the wizarding world of Harry Potter"

    }
}
