{
    "ConnectionStrings": {
        "BooksOld": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=[DataDirectory]\\books.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BMSContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
     "Jwt": {
            "Key": "this-is-some-secured-encrypted-key",
            "Issuer": "ConceptArchitectAuthenticationServer",
            "Audience": "BooksWebApplicationClient",
            "Subject": "BooksWebService"
        },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
